.frame {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    width: 500px;
    height: auto;
}

.frame:first-child{
    display: flex;
    justify-content: flex-end;
}

.frame img {
   width: 250px;
}

/*header content*/
.main-header{
    margin: 80px 0;
    height: 100;  
}
.header-content{
    display: flex;
    justify-content: center;
    gap: 80px;
}
 .left-header{
    display:flex;
    align-items: center;
    position:relative;
    height: auto;
    justify-self: stretch;
    overflow:hidden;
    width: 100%;
}


.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 16px;
}
.text{
    text-align: justify;
    max-width: 800px;
}

.name{
    font-size: 40px;
    font-family: 'poppins';
}


.smt{
    color: #887177;
    margin-bottom: 50px;
}

.pic{

    width: 100%;
    height: auto;
    
    
}
/*when little screen*/
@media  (max-width :900px){
    .main-header{
        grid-template-columns: auto !important;
    }
    .header-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        height: auto;
    }
    .maincontact{
        margin: 10px;
    }
    
    .logo{
        width: 	auto;
        height: 80px;;
    }
    .hamb{
        margin-top: 0px;
    }

}

